.card__wrapper {
  height: 100%;
  background-color: var(--gray600);
  margin-bottom: 1em;
  padding: 2px;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    calc(0% + 35px) 100%,
    0 calc(100% - 35px)
  );
}
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    calc(0% + 34px) 100%,
    0 calc(100% - 34px)
  );
  background: var(--gray800);
}
.tag {
  width: 100%;
  letter-spacing: 2px;
  font-size: 0.8em;
  position: absolute;
  top: 0;
  left: -60px;
  white-space: nowrap;
  color: var(--green-light);
  padding: 0.5em;
  background-color: var(--gray800);
  transform: rotate(-45deg);
}
.body {
  padding: 1em;
}
.footer {
  padding: 0 1em 1em 1em;
  margin-top: auto;
}
.image {
  padding: 1em;
}
.title {
  font-size: 1.2em;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0;
  text-align: center;
  color: var(--gray400);
}
.price {
  font-size: 1em;
  text-align: center;
  color: var(--green-light);
  margin: 0;
}
